spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bank
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-teste

# Multipart File
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#actuator
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8081
